/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define WLEFT SCRL_LEFT
#define WUP SCRL_UP
#define WDOWN SCRL_DOWN
#define WRIGHT SCRL_RIGHT

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    macros {
        win_sleep: win_sleep {
            wait-ms = <50>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
    };
    behaviors {
        ls: layer_stick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };   
        lcw: layer_capsword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&caps_word>;      
        };
        hs: hold_stick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;
        };      
        hmk: hold_mouse_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };
        hcw: hold_capsword {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
        mmv {
            acceleration-exponent = <0>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };
        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };
    keymap {
        compatible = "zmk,keymap";
        layer0 {
            display-name = "QWERTY";
            bindings = <
                 &kp Q            &kp W            &kp E            &kp R            &kp T                             &kp Y            &kp U            &kp I            &kp O            &kp P
                 &kp A            &kp S            &kp D            &kp F            &kp G                             &kp H            &kp J            &kp K            &kp L            &kp SEMI
                 &kp Z            &kp X            &kp C            &kp V            &kp B                             &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
                                                                    &lt 1 ESC        &mt LSHFT SPACE                   &kp SPACE        &ls 2 LSHFT >;

        };
        layer1 {
            display-name = "LOWER";
            bindings = <
                 &kp TAB          &kp BSPC         &kp DEL          &kp HOME         &kp END                           &kp INS          &kp N9           &kp N0           &kp C_BRI_DN     &kp C_BRI_UP
                 &kp ENTER        &hs LGUI LGUI    &hs LALT LALT    &hs LCTRL LCTRL  &kp PG_UP                         &win_sleep       &kp N1           &kp N2           &kp N3           &kp N4 
                 &kp LEFT         &kp UP           &kp DOWN         &kp RIGHT        &kp PG_DN                         &kp K_APP        &kp N5           &kp N6           &kp N7           &kp N8 
                                                                    &none            &default_report                   &mt LSHFT CAPS   &lcw 3 CAPS >;

        };
        layer2 {
            display-name = "RAISE";
            bindings = <
                 &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                         &kp CARET        &kp AMPS         &kp ASTRK        &kp MINUS        &kp PLUS
                 &kp GRAVE        &kp LBRC         &kp LBKT         &kp LPAR         &kp C_PREV                        &kp C_VOL_UP     &hs RCTRL RCTRL  &hs LALT LALT    &hs RGUI RGUI    &kp SQT
                 &kp TILDE        &kp RBRC         &kp RBKT         &kp RPAR         &kp C_NEXT                        &kp C_VOL_DN     &kp UNDER        &kp PIPE         &kp BSLH         &kp DQT
                                                                    &kp EQUAL        &kp C_PLAY_PAUSE                  &kp C_MUTE       &none >;

        };
        layer3 {
            display-name = "ADJUST";
            bindings = <
                 &mmv MOVE_LEFT   &mmv MOVE_UP     &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &bt BT_SEL 0                      &bt BT_SEL 3     &kp F9           &kp F10          &kp F11          &kp F12
                 &hmk LSHFT MB4   &hmk LGUI MB5    &hmk LALT RCLK   &hmk LCTRL LCLK  &bt BT_SEL 1                      &bt BT_SEL 4     &kp F1           &kp F2           &kp F3           &kp F4
                 &msc SCRL_LEFT   &msc SCRL_UP     &msc SCRL_DOWN   &msc SCRL_RIGHT  &bt BT_SEL 2                      &bt BT_CLR       &kp F5           &kp F6           &kp F7           &kp F8
                                                                    &none            &bootloader                       &out OUT_TOG     &none >;

        };
    };
};
